# CourseDemo

./: CourseDemo.sln
CourseDemo.Data/: CourseContext.cs  CourseDemo.Data.csproj
CourseDemo.Data/Migrations/: 20200316221022_init.Designer.cs  20200316221022_init.cs  20200317025029_update-schema.Designer.cs  20200317025029_update-schema.cs  20200317025618_update-schema-courses.Designer.cs  20200317025618_update-schema-courses.cs  20200317181421_programs.Designer.cs  20200317181421_programs.cs  20200318132224_program-assignments.Designer.cs  20200318132224_program-assignments.cs  20200318195559_program-assignments-update.Designer.cs  20200318195559_program-assignments-update.cs  20200320035548_clusters.Designer.cs  20200320035548_clusters.cs  20200330154954_credentials.Designer.cs  20200330154954_credentials.cs  CourseContextModelSnapshot.cs
CourseDemo.Domain/: Course.cs  CourseDemo.Domain.csproj  CourseLevel.cs  CourseType.cs  DeliveryType.cs  Grade.cs  Program.cs  ProgramAssignment.cs  Tag.cs
CourseDemo.Domain/Dtos/: AssignProgramDto.cs  CreateClusterDto.cs  CreateCourseDto.cs  CreateCredentialDto.cs  CreateProgramDto.cs  UpdateClusterDto.cs  UpdateCourseDto.cs  UpdateCredentialDto.cs  UpdateProgramDto.cs
CourseDemo.Domain/Models/: Cluster.cs  Course.cs  CourseLevel.cs  CourseType.cs  Credential.cs  DeliveryType.cs  Grade.cs  Program.cs  ProgramAssignment.cs  Tag.cs  ValidPeriod.cs
CourseDemo.Web/: CourseDemo.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CourseDemo.Web/Controllers/: ClustersController.cs  CoursesController.cs  CredentialsController.cs  ProgramController.cs  WeatherForecastController.cs
CourseDemo.Web/Properties/: launchSettings.json
